<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/certificate_template.css">
    <title>Document</title>
</head>
<body>
    <body class="body_background">
            <div class="MainPage" lang="en-us">
                <span class="FontNormal_9 FontBold_22 Font_center">CERTIFICATE OF<br/>CALIBRATION REPORT FOR<br/>COORDINATE MEASURING MACHINE</span>
            </div>
            <div class="FontBold_8 Font_center">
                Certificate Number 2222024101280937
                <br />
                <br />
            </div>
            <div class="metric_unit Font_center">
                <span>Units: Metric mm unless otherwise stated</span> 
                </div>
                <div class="table_1">
                <table class="custumer_info" colspan="5">
                    <tr>
                        <td class="FontBold_8U" class="custumer_text" colspan="5">
                            Customer Information:
                        </td>
                        <td class="FontBold_8U" class="machine_text" colspan="5">
                        Machine Information:
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="custumer_text">
                            Name:
                        </td>
                        <td colspan="3" id="cert_client_name">
                            ANME
                        </td>
                        <td colspan="2">
                            Machine Serial No:
                        </td>
                        <td colspan="3" id="cert_seiral_number">
                            1012-8093 UA
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" id="cert_address">
                            Address:
                        </td>
                        <td colspan="3" id="cert_address" class="cert_input">
                            <input type="text" placeholder="Address">
                        </td>
                        <td colspan="2">
                            Machine Type:
                        </td>
                        <td colspan="3">
                            SF 454
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            City:
                        </td>
                        <td colspan="3">
                            Saltillo
                        </td>
                        <td colspan="2">
                            Machine Size:
                        </td>
                        <td colspan="3">
                            454
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            State:
                        </td>
                        <td colspan="3">
                            Coahuila 25294
                        </td>
                        <td colspan="2">
                            Machine Controller Type:
                        </td>
                        <td colspan="3">
                            UMP360 
                        </td>
                    </tr>
                </table>
                </div>
    
</body>
</html>